{
  "private": true,
  "entry": {
    "index": "./src/index.js"
  },
  "dependencies": {
    "antd": "^2.7.0",
    "classnames": "^2.2.5",
    "dva": "^1.1.0",
    "dva-loading": "^0.2.0",
    "js-cookie": "^2.1.3",
    "qs": "^6.2.0",
    "react": "^15.4.1",
    "react-countup": "^1.3.0",
    "react-dom": "^15.4.1",
    "recharts": "^0.19.0"
  },
  "devDependencies": {
    "atool-build": "^0.7.6",
    "babel-eslint": "^6.0.4",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.1.0",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "dora": "0.3.x",
    "dora-plugin-proxy": "^0.7.0",
    "dora-plugin-webpack": "0.6.x",
    "dora-plugin-webpack-hmr": "^0.1.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "glob": "^7.0.5",
    "mockjs": "^1.0.1-beta3",
    "redbox-react": "^1.2.10",
    "robe-ajax": "^1.0.0",
    "watchjs": "^0.0.0"
  },
  "scripts": {
    "start": "dora --plugins \"proxy,webpack,webpack-hmr\"",
    "dev": "dora --plugins \"webpack,webpack-hmr\"",
    "lint": "eslint --fix --ext .js,.jsx src/components/layout",
    "build": "atool-build"
  },
  "theme": "./src/theme.js",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "location",
      "localStorage"
    ]
  }
}
