{
  "name": "julebar",
  "version": "1.0.0",
  "description": "No description yet",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test | faucet",
    "cover": "istanbul cover tape ./test",
    "docs": "esdoc -c esdoc.json",
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "author": "",
  "license": "MIT",
    "dependencies": {
    "bootstrap": "^3.3.4",
    "q": "^1.4.1",
    "rc-upload": "^1.8.0",
    "react": "^0.14.7",
    "react-codemirror": "^0.2.5",
    "react-dom": "^0.14.7",
    "react-remarkable": "^1.1.1",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "antd": "^0.12.8",
    "autoprefixer-core": "^6.0.1",
    "babel": "^5.8.19",
    "babel-core": "^5.8.19",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "boron": "^0.2.3",
    "css-loader": "^0.17.0",
    "eslint": "^1.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "faucet": "0.0.1",
    "file-loader": "^0.8.4",
    "font-awesome": "^4.5.0",
    "formsy-react": "^0.17.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "istanbul": "^0.3.17",
    "jquery": "^2.2.2",
    "jsdom": "^6.3.0",
    "json-loader": "^0.5.4",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "localStorage": "^1.0.3",
    "postcss-color-rebeccapurple": "^2.0.0",
    "react-cookie": "^0.4.5",
    "react-css-modules": "^3.7.4",
    "react-hot-loader": "^1.3.0",
    "react-md-editor": "^0.2.1",
    "react-mixin": "^3.0.3",
    "react-modal": "^0.6.1",
    "react-routing": "0.0.7",
    "reflux": "^0.4.0",
    "reqwest": "^2.0.5",
    "simplemde": "^1.10.1",
    "style-loader": "^0.12.3",
    "tape": "^4.0.1",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  }
}
