.header-container {
  width: 100%;
  height: 50px;
  background-color: #242424;

  .content {
    max-width: 1200px;
    line-height: 50px;
    width: 100%;
    color: white;
    margin: auto;
    padding: 0px 8px;
  }

  .title {
    font-size: 2rem;
  }

  .welcome {
    float: right;
    line-height: 50px;
  }

  .logout {
    float: right;
    color: #A1A1A1;
    line-height: 50px;
  }

  .devider {
    float: right;
    border: none;
    border-right: 1px solid #979797;
    width: 0px;
    height: 20px;
    margin: 15px 1rem auto 1rem;
  }
}