<!doctype html>
<html lang="en">
<head>
    <!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>your app title</title>
    <!-- 忽略Android平台中对邮箱地址的识别 -->
    <meta name="format-detection" content="email=no" />
    <!-- 当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 忽略将页面中的数字识别为电话号码 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
</head>
<body>
    <div id="app"></div>
</body>
</html>