body {
  //background: url("../img/235045-12100Z3100185.jpg") repeat;
  background: #282828;
  margin:0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  font-size: 100px;
}
@media (min-width: 640px) {
  html {
    font-size: 100px !important;
  }
}

h1,h2,h3,h4,h5,h6,ul,label,div{
  padding: 0;
  margin: 0;
  font-size: inherit;
}

@mixin cursor($value:pointer){
  cursor: $value;
}
@mixin color($value:#fff) {
  color:$value
}
i{
  margin:0 .05rem;
}
a {
  cursor: pointer;
}
.red {
  color:#e40000;
}
.tip {
  position: relative;
}
.tip-number {
  position: absolute;
  top:-.2rem;
  left:0.1rem;
  a{
    position: absolute;
    left: -.13rem;
    color: #fff;
    font-size: .2rem;
    top: .02rem;
  }
}
#app {
  margin:0;
  padding: 0;
}
.wrap {
  min-height: 12rem;
  height: 100%;
  margin: 0 auto;
  background:#f8f8f8;
  position: relative;
  div {
    width: 100%;
  }
}
ul.auto-menu{
  list-style: none;
  margin:0;
  padding: 0;
  height: auto;
  /*!
    重要注释！编译的时候也会被编译进去
  */
  li{
    padding: 0 .1rem;
    text-align: center;
    width: .5rem;
    display: inline-block;
    //transition:all .3s ease;
    //@include cursor();
    //@include color(#fefefe);
    //&:hover {
    //  color: #ffb3ff;
    //  margin-top: -5px;
    //  transform: scale(1.5);
    //}
  }
}
ul.main-nav-menu {
  list-style: none;
  margin:0 auto;
  padding: 0;
  width: 100%;
  height: .7rem;
  display:flex;
  align-items: center;
  justify-content: center;
  li {
    flex:1;
    height: 100%;
    a{
      line-height: .7rem;
      text-align: center;
      width: .8rem;
      margin:0 auto;
    }
    .home {
      background: url("../img/app-menu.png") no-repeat -0.1rem -0.56rem;
      background-size: 2.7rem ;
    }
    .all-list {
      background: url("../img/app-menu.png") no-repeat -0.94rem -0.56rem;
      background-size: 2.7rem ;
    }
    .car {
      background: url("../img/app-menu.png") no-repeat -1.8rem -1.53rem;
      background-size: 2.7rem ;
    }
    .setting {
      background: url("../img/app-menu.png") no-repeat -.96rem -1.53rem;
      background-size: 2.7rem ;
    }
  }
}
.bottomNav {
  position: fixed;
  bottom: 0;
  left:0;
  right:0;
  width:100%;
  height: .7rem;
  margin: 0 auto;
  background: rgba(0,0,0,.2);
}
.user-center-bar {
  padding: .2rem;
  position: relative;
  background: #fff;
  box-sizing: border-box;
  .arrow {
    flex:1;
    text-align: right;
    position: relative;
    left:-.23rem;
    top:.1rem;
    font-size: .5rem;
    height: .6rem;
    color:#a39993;
  }
  .bar-title {
    text-align: left;
    left:1.6rem;
    display: inline-block;
    line-height: .8rem;
  }
}
.display-flex {
  display: flex;
}
.display-in-b {
 display: inline-block;
}
@for $i from 12 to 50 {
  .fs-#{$i} {
    font-size: #{$i/100}rem;
  }
}

@for $i from 12 to 50 {
  .mb-#{$i} {
    margin-bottom: #{$i/100}rem;
  }
}
@for $i from 12 to 50 {
  .mt-#{$i} {
    margin-top: #{$i/100}rem;
  }
}
@for $i from 12 to 50 {
  .ml-#{$i} {
    margin-left: #{$i/100}rem;
  }
}
@for $i from 12 to 50 {
  .mr-#{$i} {
    margin-right: #{$i/100}rem;
  }
}