@charset "utf-8";
@import "compass/css3";

$designFont-Size: 100;

@mixin col-6 {
    width: 50%;
    float: left;
}

//冒号后表示默认值
@mixin col-sm($width:60%) {
    @if type-of($width) != number {
        @error "$width必须是数值 输入的width为 #{$width}";
    }

    //是否包含参数
    @if not unitless($width) {
        @if unit($width) != "%" {
            @error "$width单位必须是$ 输入的width为 #{$width}";
        }
    } @else {
        @warn "输入的参数不应该有单位 输入的width为 #{$width}";
        //重置width的值
        $width: (percentage($width) / 100);
    }

    @media (min-width: 768) {
        width: $width;
        float: left;
    }
}

@mixin m-display-flex() {
    display: -webkit-box;
    @include display-flex();
}

@mixin m_flex($flex) {
    @if $flex != 'auto' {
        width: ($flex * 100 + px);
    }
    -webkit-box-flex: $flex;
    @include flex($flex);
}

@function px2rem($pxValue, $htmlFontSize) {
    @if $htmlFontSize > 0 {
        @return $pxValue/ $htmlFontSize * 1rem;
    } @else{
        @return $pxValue/ $designFont-Size * 1rem;
    }
}

@function px2percent($pxValue, $screenWidth) {
    @return $pxValue / $screenWidth * 100%;
}

//设置总共显示几行
@mixin lineCount($line) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $line;
    -webkit-box-orient: vertical;
}
