@charset "utf-8";
@import "compass/css3";
@import "compass/support";
@import "mixins";
@import "compass/reset";

$borderColor: #ddd;
html, body {

}

.container {
    width: 1200px;
    margin: 0 auto;
}

.container-top {
    margin-top: 10px;
    h1 {
        width: 100%;
        font-size: 25px;
        text-align: center;
        margin: 20px 0 10px 0;
    }
}

.container-categorys {
    margin-bottom: 10px;
}

.container-title {
    margin-bottom: 10px;

    input[type="text"] {
        width: 80%;
    }
}

.container-img {
    margin-bottom: 5px;
}

.btn-submit {
    border-radius: 25px;
    background-color: #3bbfce;
    color: white;
    border: none;
    text-align: center;
    width: 120px;
    font-size: 16px;
    height: 25px;
    line-height: 25px;
    float: right;
    margin-right: 15px;
    cursor: pointer !important;
}

.container-bottom {
    height: 50px;
    margin-top: 20px;
}