@charset "utf-8";
@import "compass/css3";
@import "compass/support";
@import "mixins";
@import "compass/reset";

$borderColor: #ddd;
$header-Bottom-Color: #363d4c;
html, body {

}

h1 {
    font-size: 24px !important;
    * {
        font-size: 24px !important;
    }
}

ul {
    padding: 0;
    max-resolution: 0;
    text-decoration: none;
}

html, body {
    margin: 0;
    padding: 0;
}

body{
    min-height: 100%;
}

body * {
    box-sizing: border-box;
    font-size: 14px
}

body {
    background-color: #f3f3f3;
}

html {
    font-family: 'Microsoft YaHei UI';
}

.header {
    background-color: $header-Bottom-Color;
    height: 50px;
    line-height: 50px;
    width: 100%;

    .header-title {
        width: 1200px;
        margin: auto;
        a {
            color: #7fe5f3;
            font-size: 32px;
        }
    }

    //头部的搜索框
    .header-search {
        float: right;
        margin-right: 20px;

        input[type="text"] {
            border-right: none;
        }
        input[type="button"] {
            width: 50px;
            border-radius: 25px;
            border: none;
            background: #f3f3f3;
            height: 22px;
        }
    }
}

//--------------左边容器开始---------------------
.container {
    background-color: #f3f3f3;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    .leftContainer {
        width: px2percent(890, 1200);
        float: left;
    }

    //--------------文章[单个]容器开始---------------------
    .article-container {
        background-color: white;
        border: 1px solid $borderColor;
        padding: 15px 7px 10px 10px;
        width: 100%;
        margin-top: 12px;
        display: inline-block;

        //文章标题
        @at-root {
            .article-title {
                color: #3d4b66;
                font-size: 30px;
            }

            // 日期和分类 开始
            .article-dateAndCategory {
                color: #adb8cc;
                margin-top: 10px;
                font-size: 14px;

                .article-icon {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-image: url(../imgs/date_icon.png);
                    background-size: 100% 100%;
                    margin-right: 5px;
                }

                .article-icon:nth-of-type(2) {
                    background-image: url(../imgs/category_icon.png);
                    margin-left: 15px;
                }
            }
        }
        //日期和分类 结束

        //文章摘要部分
        .article-content {
            margin-top: px2rem(10, 200);
            line-height: 30px;
            font-size: medium;
        }

        //.article-content:before {
        //    content: "  ";
        //    width: px2rem(50, 200);
        //}

        //阅读全文
        .article-readall {
            text-align: right;
            padding-right: 5px;

            a {
                color: cornflowerblue;
                text-decoration: none;
            }
        }
    }

    .article-pages {
        width: 100%;
        text-align: right;
        margin-top: 10px;
        a {
            margin-right: 20px;
        }
    }
    //--------------文章[单个]容器结束---------------------

    //---------------- 文章详情开始 ------------------------
    .articleDetail-Container {
        @extend %rightCont;
        margin-top: 15px;
        padding: 10px 0 0 15px;

        .articleDetail-content {
            margin-top: 15px;
            padding: 0 10px 10px 0px;
            line-height: 30px;
            font-size: 16px;
        }

        .article-createtime {
            margin: 10px 10px 10px 0;
            text-align: right;
            color: #3bbfce;
        }
    }

    //---------------- 文章详情结束 ------------------------
}

//--------------左边容器结束---------------------

//--------------右边容器部分开始--------------
%rightCont {
    width: 100%;
    border: 1px solid $borderColor;
    background-color: white;
    padding-bottom: 10px;
}

.rightContainer {
    display: inline-block;
    margin-left: 15px;
    width: px2percent(290, 1200);
    float: left;
    margin-top: 15px;
    font-family: 'Microsoft YaHei UI';
    font-size: 18px;

    .aboutme {
        @extend %rightCont;

        .abountme-header {
            width: 96px;
            height: 96px;
            background-image: url(../imgs/header.png);
            background-size: 100% 100%;
            margin: 0 auto;
            margin-top: 10px;
        }

        .aboutme-name {
            text-align: center;
            margin-top: 7px;
            font-size: 18px;
            color: #3d4b66;
        }

        .aboutme-desc {
            width: 90%;
            text-align: center;
            margin: 0 auto;
            font-size: 16px;
            margin-top: 7px;
            margin-bottom: 3px;
            font-family: inherit;
        }
    }

    .categories {
        @extend %rightCont;
        margin-top: 30px;

        @at-root {
            .right-listData {
                width: 100%;
                li {
                    font-size: 16px;
                    padding: 10px 0 10px 0;
                    width: 90%;
                    border-bottom: 1px solid $borderColor;
                    margin: 0 auto;

                    a {
                        color: black;
                    }
                }
            }
        }
    }

    .newArticles {
        margin-top: 30px;
        @extend %rightCont;
    }

    .aboutme-top {
        width: 100%;
        height: 40px;
        background-color: #f9f9f9;
        border-bottom: 1px solid $borderColor;
        line-height: 40px;

        b {
            font-size: 16px !important;
        }

        div {
            background-image: url(../imgs/user_icon.png);
            width: 13px;
            height: 13px;
            background-size: 100% 100%;
            display: inline-block;
            margin-left: 10px;
        }
    }
}

//--------------右边容器部分结束--------------

.bottom-container {

    width: 100%;
    height: 50px;
    background-color: $header-Bottom-Color;
    margin-top: 15px;
    line-height: 50px;
    .bottom {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        color: white;
        font-weight: bold;
        height: 100%;
    }
}