.save-form {
  font-size: .3rem;
  div{
    border-bottom: 1px solid #9e9e9e;
    height: .7rem;
    line-height: .7rem;
    width: 100%;
    margin: 0 auto;
    *{
      display: inline-block;
    }
    label{
      width: 30%;
      text-align: right;
      margin-right: .2rem;
    }
    input{
      width:60%;
      height: .4rem;
      border: #e1e1e1 1px solid;
      outline: none;
      position: relative;
      top: -.06rem;
      font-size: .3rem;
      text-indent: .2rem;
    }
  }
  div.button-container{
    text-align: center;
    border-bottom:none;
    button {
      margin: 0 10px;
    }
  }
}