.dateRangepicker-container {
  display: -moz-box; /* Firefox */
  display: -webkit-box; /* Safari and Chrome */
  display: -webkit-box;

  & > span:first-child {
    display: block;
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari and Chrome */
    box-flex: 1.0;
  }
  & > span:last-child {
    display: block;
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari and Chrome */
    box-flex: 1.0;
  }
}

.my-input {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  & > input:first-child {
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    width: 100%;
    height: 28px;
    cursor: text;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    -webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  & > input[disabled]:first-child{
    background-color: #f4f4f4;
    opacity: 1;
    cursor: not-allowed;
    color: #ccc;
  }

  & > span:first-child {
    position: absolute;
    top: 50%;
    left: 9px;
    color: #ccc;
    line-height: 20px;
    height: 20px;
    margin-top: -10px;
    cursor: text;
  }

  & > textarea {
    max-width: 100%;
    vertical-align: bottom;
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    width: 100%;
    height: auto;
    cursor: text;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    -webkit-transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: border .2s cubic-bezier(0.645, 0.045, 0.355, 1), background .2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .2s cubic-bezier(0.645, 0.045, 0.355, 1);
    overflow: auto;
  }

  & > textarea[disabled]{
    background-color: #f4f4f4;
    opacity: 1;
    cursor: not-allowed;
    color: #ccc;
  }
}