<!doctype html public "embarassment">
<meta charset="utf-8"/>
<title>Huge Apps Example</title>
<meta name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link href="/global.css" rel="stylesheet"/>
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

a {
  color: hsl(200, 50%, 40%);
  text-decoration: none;
}
</style>
<body>
<div id="example"/>
<script src="/__build__/shared.js"></script>
<script src="/__build__/huge-apps.js"></script>

