.model-container {
  border: 1px solid #979797;
  border-radius: 5px;
  margin: 10px 5px;

  .form-container > div {
    margin: 5px 0px;
  }
}

.bar-container {
  margin: 20px 0;
}

.models-container {
  width: 100%;
  padding: 5px;
  max-height: 600px;
  overflow-y: scroll;
}

.emv-container {
  & > div {
    margin: 5px 0px;
  }
}

.av-form-row {
  .ant-form-item > label {
    text-align: left;
  }
}

.av-row-no-bottom {
  .ant-form-item {
    margin-bottom: 0px;
  }
}

.av_container {
  .content {
    max-height: 500px;
    overflow: scroll;
  }

  .back a {
    font-size: 12px;
    color: #919191;
  }

  .ant-form-item > label {
    text-align: left;
  }
}