<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/editor.css" rel="stylesheet">
</head>
<body >

<span id="contentContainer">


</span>


</body>
</html>

<script src="http://7xswfo.com2.z0.glb.clouddn.com/jquery.min.js"></script>
<script src="http://7xswfo.com2.z0.glb.clouddn.com/react.min.js"></script>
<script src="http://7xswfo.com2.z0.glb.clouddn.com/react-dom.min.js"></script>
<script src="http://7xswfo.com2.z0.glb.clouddn.com/ReactRouter.min.js"></script>
<script src="//cdn.bootcss.com/ckeditor/4.5.4/ckeditor.js"></script>

<script src="/js/build/utls.js"></script>
<script src="/js/build/editor.js"></script>