<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>HHX Blog</title>
    <link href="//cdn.bootcss.com/weui/0.4.0/style/weui.min.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
    <script>
        var size = document.documentElement.clientWidth / 3.75;
        if (size > 200)
            size = 200;
        document.documentElement.style.fontSize = size + "px";
    </script>
</head>
<body>
<div class="header">
    <div class="header-title">
        <a href="/index.html">黄慧鑫 Blog</a>
        <div class="header-search">
            <input type="text" id="txtSearchKey" placeholder="eg: 草榴 种子"/>
            <input type="button" value="搜索" onclick="btnSearchClick()"/>
        </div>
    </div>
</div>

<div class="container">

    <!--左边的文章列表 开始-->
    <span class="leftContainer">

    </span>
    <!--左边的文章列表 结束-->

    <!--右边内容开始-->
    <div class="rightContainer">
        <!---------------关于博主 开始---------------->
        <div class="aboutme">
            <div class="aboutme-top">
                <div></div>
                <b>关于博主</b>
            </div>
            <div class="abountme-header"></div>
            <div class="aboutme-name">黄慧鑫</div>
            <div class="aboutme-desc">如果技术不能用于装逼,那将毫无意义</div>
        </div>
        <!---------------关于博主 结束---------------->

        <!---------------博文分类 开始---------------->
        <div class="categories">
            <div class="aboutme-top">
                <div></div>
                <b>博文分类</b>
            </div>
            <!--文章分类信息-->
            <span class="spanListCategory">
                <ul class="right-listData">
                    <li>前端技术1</li>
                </ul>
            </span>
        </div>
        <!---------------博文分类 结束---------------->

        <!---------------最新文章开始---------------->
        <div class="newArticles">
            <div class="aboutme-top">
                <div></div>
                <b>最新文章</b>
            </div>
            <span class="spanListNewArticle">
                <ul class="right-listData">
                    <li>如何使用C#修改mp3的信息</li>
                </ul>
            </span>
        </div>
        <!---------------最新文结束---------------->
    </div>
    <!--右边内容 结束-->
</div>


<!--页面底部部分-->
<div class="bottom-container">
    <div class="bottom">Make by HHX (伊妹儿:hhx249803023@gmail.com)
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258514969'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258514969%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
</div> 

<!--等待提示框-->
<div id="loadingToast" class="weui_loading_toast" style="display:none;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">等哈不要急...</p>
    </div>
</div>
</body>
</html>
<script src="http://7xswfo.com2.z0.glb.clouddn.com/jquery.min.js"></script>
<script src="http://7xswfo.com2.z0.glb.clouddn.com/react.min.js"></script>
<script src="http://7xswfo.com2.z0.glb.clouddn.com/react-dom.min.js"></script>
<script src="http://7xswfo.com2.z0.glb.clouddn.com/ReactRouter.min.js"></script>
<script src="/js/build/utls.js"></script>
<script src="/js/build/index.js"></script>