<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <link href="http://7xswfo.com2.z0.glb.clouddn.com/loginstyle.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!-----start-main---->
<div class="main">
    <div class="login-form">
        <h1>后台登陆</h1>
        <div class="head">
            <img src="http://7xswfo.com2.z0.glb.clouddn.com/imgs/login_user.png" alt=""/>
        </div>
        <form id="form1">
            <input type="text" class="text" name="loginName" placeholder="输账号">
            <input type="password" name="loginPwd" placeholder="输密码" >
            <div class="submit">
                <input type="submit" id="btnLogin"  value="输完了点这儿" >
            </div>
            <p><a href="javascript:">登陆走一波</a></p>
        </form>
    </div>
    <!--//End-login-form-->
    <!-----start-copyright---->
    <div class="copy-right">
        <p>Copyright &copy; 2014.Company name All rights reserved.</p>
    </div>
    <!-----//end-copyright---->
</div>
<!-----//end-main---->

<div style="display:none"></div>
</body>
</html>

<script src="http://7xswfo.com2.z0.glb.clouddn.com/jquery.min.js"></script>
<script src="js/build/utls.js"></script>
<script src="js/build/login.js"></script>