<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
</head>
<body>
<ul>
    <li>
        <label for="token">token:</label>
        <input id="token" name="token" class="ipt" value=""><a target="blank"
                                                               href="http://jsfiddle.net/gh/get/extjs/4.2/icattlecoder/jsfiddle/tree/master/uptoken">在线生成token</a>
    </li>
    <li>
        <label for="key">key:</label>
        <input id="key" name="key" class="ipt" value="">
    </li>
    <li>
        <label for="bucket">照片:</label>
        <input id="file" name="file" class="ipt" type="file"/>
    </li>
    <li>
        <input id="btn_upload" type="button" value="提交">
    </li>
    <div id="progressbar">
        <div class="progress-label"></div>
    </div>

</ul>
<div id="dialog" title="上传成功"></div>
</body>
</html>
<script src="http://7xswfo.com2.z0.glb.clouddn.com/jquery.min.js"></script>
<script src="http://7xswfo.com2.z0.glb.clouddn.com/sparkmd5.js"></script>
<script src="/js/build/utls.js"></script>
<script>
    "use strict";
    /*
     *   1. 填写token。需要您不知道如何生成token，可以点击右侧的链接生成，然后将结果复制粘贴过来。
     *   2. 填写key。如果您在生成token的过程中指定了key，则将其输入至此。否则留空。
     *   3. 姓名是一个自定义的变量，如果生成token的过程中指定了returnUrl和returnBody，
     *      并且returnBody中指定了期望返回此字段，则七牛会将其返回给returnUrl对应的业务服务器。
     *      callbackBody亦然。
     *   4. 选择任意一张照片，然后点击提交即可
     *
     *   实际开发中，您可以通过后端开发语言动态生成这个表单，将token的hidden属性设置为true并对其进行赋值。
     */
    $(document).ready(function () {
        $("#btn_upload").click(function () {
            var file = $("#file")[0].files[0];
            utls.uploadImgToQiniu(file,function (data) {
                if(data.state === 0){
                    alert(data.msg);
                }
            });

        });
    });


</script>

